@echo off
	if 1 == 2 (
		使用了usebackq增强参数
		1.如果第一个括号里的对象是文件名的话,用【""】双引号括起来,不用usebackq参数默认【不加引号】括起来
		2.如果第一个括号里的对象是一条命令语句的话,用【``】后引号括起来,不用usebackq参数默认【''】单引号括起来
		3.如果第一个括号里的对象是字符串的话，用【''】单引号括起来,不用usebackq参数默认【""】双引号括起来
	)
	for /f "usebackq" %%i in ("test &1.txt") do echo %%i
pause