@echo off
echo 这是显示内容^
	哈哈哈
rem =============== 单行注释 ===============
	: 这是注释
	:: 这也是注释
	echo 注释内容1>nul
	if not exist nul 注释内容1
	%注释内容%
rem =============== 多行注释 ===============
rem 方案一：
	:: 利用转义符号^
	优点是无任何显示，缺点是每行都要加^(而且最后一行一定不能加)，比较适用于注释行数少时


rem 方案二：
	rem 同样是用转义符号^
	优点是大部分时候比较简单省事，缺点同上


rem 方案三：
	if 1 == 0 (
		进不来把,哈哈哈
	)

rem 方案四：
	(
		利用屏蔽错误回显的方法。
		优点是注释比较零碎且行数少时效率比方案五高，但行数多时比较难说，而且有可能出错
	) 2> nul

rem 方案五：
	goto han 
		利用跳转让电脑不执行注释内容。
		优点是绝不出错，但是效率低，频繁使用时更低
	:han
echo.
echo 按任意键退出...
pause> nul